<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="车牌号"
            android:textSize="16dp"
            android:textColor="#333" />

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="关闭"
            android:textSize="16dp"
            android:textColor="#333" />
    </RelativeLayout>

    <com.zhaopanlong.platenum.LicensePlateView
        android:id="@+id/plateNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>